spring.datasource.url=jdbc:postgresql://localhost:5432/w6d3
spring.datasource.username=postgres
spring.datasource.password=ciaociao1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

cloudinary.cloud_name=dqic0pteg
cloudinary.api_key=756649623121388
cloudinary.api_secret=HB0rhe7Zr48MsPo1xUmipMGdcvo
